## Midterm


### Submission Process :
- Deadline for the Midterm is 21st February EOD.
- Download the zip of the project --> unzip and open using Intellij --> File --> New --> Project Using Existing Source --> Select the downloaded (unzipped) project's directory --> Create Project From Existing Source --> Next --> Next --> Next --> Next
- Make sure to add all the lib into your Library of Intellij
- Create your own repository in github --> make sure your `git remote -v` pointing to your newly created repository (if not, change using git remote set-url) --> push the code in a problem solving basis, which means once one problem is solved, add, commit & push
- Once your github repo is created, share your github url on the slack

### FYI :
- You have to complete all the coding problems.
- Read the questions, there are some code here and there for you guys to explore. Try to understand them how they are working and get the best out of them.
- Feel free to google. But don't feel free to copy and paste the answer. Try to understand and implement the answers.


# BEST OF LUCK
